protocol "creo-sync" version="2.0.0" {
    namespace "club.chronista.sync"

    // === Control Plane ===
    channel "control" from="client" lifetime="persistent" {
        request "Subscribe" {
            field "category" type="string"
            field "tags" type="string"

            returns "Ack" {
                field "status" type="string"
                field "channel_ref" type="string"
            }
        }
    }

    // === Data Plane ===
    channel "events" from="server" lifetime="persistent" {
        event "MemoryEvent" {
            field "event_type" type="string" required=#true
            field "memory_id" type="string" required=#true
            field "category" type="string"
            field "from" type="string"
            field "timestamp" type="string"
        }
    }

    channel "query" from="client" lifetime="persistent" {
        request "Query" {
            field "method" type="string" required=#true
            field "params" type="json"

            returns "Result" {
                field "data" type="json"
            }
        }

        event "QueryError" {
            field "code" type="string"
            field "message" type="string"
        }
    }

    // === Messaging Plane ===
    channel "messaging" from="either" lifetime="persistent" {
        request "SendMessage" {
            field "from" type="string" required=#true
            field "to" type="string"
            field "content" type="string" required=#true
            field "thread" type="string"

            returns "MessageAck" {
                field "status" type="string"
            }
        }

        event "CCMessage" {
            field "from" type="string" required=#true
            field "to" type="string"
            field "content" type="string" required=#true
            field "thread" type="string"
        }
    }

    // === Urgent Plane ===
    channel "urgent" from="server" lifetime="transient" {
        event "Alert" {
            field "level" type="string" required=#true
            field "title" type="string" required=#true
            field "body" type="string"
        }
    }
}
